#ifndef DEFAULT_CONFIG_H
#define DEFAULT_CONFIG_H

const char DEFAULT_APPLICATION_NAME[] = "@PROJECT_NAME@";
const char DEFAULT_DATA_ROOT[] = "@DATA_ROOT_PATH@";
const bool DEFAULT_IS_DEBUG = @IS_DEBUG_STR@;

#endif // DEFAULT_CONFIG_H
